version: "3.7"
services:

# redis 설정
  redis:
    image: "redis:alpine"
    network_mode: "host"

# 서버 설정
  backend:
    image: gengminy/hifi-dev:main
    container_name: backend-prod
    hostname: backend-prod
    env_file:
      - .env

# 리액트 설정
  frontend:
    image: gengminy/hififront:main
    container_name: client-prod
    hostname: client-prod
    network_mode: "host"

# nginx 설정
  nginx:
    depends_on:
      - backend-prod
      - client-prod
      - redis
    network_mode: "host"
    restart: always
    build:
      dockerfile: Dockerfile
      context: ./nginx
